.navbar
  width: 100%
  background-color: black
  position: relative
  border-radius: 0
  margin-bottom: 0px

  .logo
    float: left
    img
      width: 125px
      height: auto
      max-height: 100%
      max-width: 100%
      margin-top: 23px
      margin-right: 25px

  ul
    margin: 0
    padding: 0
    float: left

    li
      display: inline-block
      line-height: 80px
      margin-right: 3rem

      &:last-child
        margin-right: 0

      a
        color: white
        font-weight: bold
        text-transform: uppercase
        text-decoration: none

        &:hover
          color: darken(#fff,20)
