.new-form
  .form-control
    max-width: 100%
    height: 34px !important
    resize: none

  h2,h3
    display: inline-block

    &:last-child
      margin-left: 0.25em

      @media (max-width: 1200px)
        margin: 0
