.user-index
  background-color: #eee

  .user-title
    color: black
    font-size: 5em
    margin: 4rem 0em
    padding-left: 15px

  h3,h2
    margin-top: 0
  .user-left,.user-right
    text-align: left
    background-color: white
    padding: 15px

    .user-info

      .user-img
        max-width: 100%
        margin-bottom: 2rem

    .user-links
      margin-bottom: 2rem
      .user-links-round
        display: inline-block
        border-radius: 50%
        background-color: #274d65
        position: relative
        transition: all 0.2s ease
        border: 4px solid transparent

        &:before
          position: absolute
          left: 50%
          top: 50%
          transform: translate(-50% , -50%)
          margin: 0
          color: white

        a
          font-family: Helvetica Neue
          color: black
          text-decoration: none
          font-size: 0
          opacity: 0
          text-indent: -9999px
          height: 30px
          width: 30px
          display: block
  .user-right
